# Server Info ==============================================
server.port = 8081
#===========================================================

# 조선비즈
news.cho.rssUrl=http://biz.chosun.com/site/data/rss/rss.xml
news.cho.rssEncoding=UTF-8
# 중앙일보
news.join.rssUrl=https://rss.joins.com/joins_money_list.xml
news.join.rssEncoding=UTF-8
# 매일경제
news.mk.rssUrl=http://file.mk.co.kr/news/rss/rss_30100041.xml
news.mk.rssEncoding=EUC-KR
# 한국경제
news.hk.rssUrl=http://rss.hankyung.com/new/news_economy.xml
news.hk.rssEncoding=UTF-8
# 국민일보
news.km.rssUrl=http://rss.kmib.co.kr/data/kmibEcoRss.xml
news.km.rssEncoding=EUC-KR
# 노컷뉴스
news.no.rssUrl=http://rss.nocutnews.co.kr/nocuteconomy.xml
news.no.rssEncoding=UTF-8
# 동아닷컴
news.dong.rssUrl=http://rss.donga.com/economy.xml
news.dong.rssEncoding=UTF-8
# 세계일보
news.world.rssUrl=http://www.segye.com/Articles/RSSList/segye_economy.xml
news.world.rssEncoding=UTF-8
# 경향닷컴
news.kh.rssUrl=http://www.khan.co.kr/rss/rssdata/economy_news.xml
news.kh.rssEncoding=UTF-8
# 파이낸셜뉴스
news.fin.rssUrl=http://www.fnnews.com/rss/new/fn_realnews_economy.xml;jsessionid=D9E54FDC3FE12D23141BE5481692E17A
news.fin.rssEncoding=UTF-8
# 헤럴드경제
news.he.rssUrl=http://biz.heraldcorp.com/common/rss_xml.php?ct=4
news.he.rssEncoding=UTF-8
# 미디어데일리
news.md.rssUrl=http://www.mediadaily.kr/rss/S1N12.xml
news.md.rssEncoding=EUC-KR